VITE_NGROK_TOKEN=1jSk0BcLidvdS0hbDp42xBlaIhk_7xSAsRowdeFhptTBLGbV6
VITE_NGROK_DOMAIN=tapir-excited-cleanly.ngrok-free.app
VITE_DIRECTUS_TOKEN=iuukLg25SjZ2Oo67jQaei8p5p_jHwu-1
VITE_DIRECTUS_URL=http://localhost:8055
VITE_API_END_POINT=http://localhost:4020/api
