.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.loader {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list div[role="gridcell"] {
  transition: top 0.25s, bottom 0.25s;
}

.empty {
  margin: 1rem auto 2rem auto;
  width: 20rem;
  height: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.emptyImage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./assets/empty.webp') no-repeat;
  background-position: center;
  background-size: 100%;
  opacity: 0.5;
}

.emptyTitle {
  opacity: 0.6;
  margin-top: var(--default-padding);
  font-weight: 700;
  font-size: 1.25rem;
  text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.25);
}
